<!DOCTYPE html>
<html lang="cs">
  <head>
    <meta charset="utf-8">
    <title>Základy práce v LaTeXu | workshop FIT++</title>
  </head>
  <body>
    <main>
    
    <h1>Podpůrné materiály pro workshop LaTeX pořádaný FIT++ 4.&nbsp;dubna 2024</h1>
    
    <p>Pracovat budeme v editoru <a href="https://papeeria.com/">Papeeria</a> (Live demo).</p>
    
    <h2>Strukturování textu</h2>
    
    <h3>Demo</h3>
    
    <ul>
      <li><a href="./ukazka1.html">zdrojový kód ukázky</a></li>
      <li><a href="./ukazka1.pdf">náhled ukázky</a></li>
    </ul>
    
    <h3>Samostatná práce</h3>
    
    <ul>
      <li><a href="./vysledek-strukturovany_text.pdf">cílová podoba (náhled)</a></li>
<!--       <li><a href="./vysledek-strukturovany_text.html">ukázkový zdrojový kód (výsledek)</a></li> -->
    </ul>
    
    <h2>Matematická sazba</h2>

    <h3>Demo</h3>
    
    <ul>
      <li><a href="./ukazka-matematika.html">zdrojový kód ukázky</a></li>
      <li><a href="./ukazka-matematika.pdf">náhled ukázky</a></li>
    </ul>
    
    <h3>Samostatná práce</h3>
    
    <ul>
      <li><a href="./vysledek-matematika.pdf">cílová podoba (náhled)</a></li>
<!--       <li><a href="./vysledek-matematika.html">ukázkový zdrojový kód (výsledek)</a></li> -->
    </ul>
    
    <h2>Vlastní třída dokumentu (šablona)</h2>
    
    <ul>
      <li><a href="./sablona.html">dokument, pro který tvoříme šablonu (zdroják)</a></li>
      <li><a href="./fitreport.html">výsledná třída dokumentu (zdroják)</a></li>
    </ul>

    <h2>Další informace</h2>
    
    <ul>
      <li><a href="https://www.youtube.com/watch?v=q9xDLHJO3PI&list=PLifY3Yhrp1FvmzX_98cgGR9I-XFfDv2HC">videotutoriály (citace, sazba zdrojáků)</a></li>
      <li><a href="https://en.wikibooks.org/wiki/LaTeX">LaTeX wikibook</a></li>
      <li><a href="https://ctan.org/tex-archive/info/lshort/english/">The not so Short Introduction to LaTeX</a></li>
    </ul>

    <h3>Lokální instalace LaTeX</h3>
    
    <p>Samotný LaTeX a pomocné nástroje:</p>
    <dl>
      <dt>Linux</dt><dd><a href="https://tug.org/texlive/">TeX Live</a></dd>
      <dt>Mac OS</dt><dd><a href="https://tug.org/mactex/">MacTeX</a></dd>
      <dt>Windows</dt><dd><a href="https://miktex.org/">MiKTeX</a></dd>
    </dl>
    
    
    <p>Editor: plugin do IDE, <a href="https://kile.sourceforge.io/">Kile</a>, <a href="https://xm1math.net/texmaker/">TeX Maker</a>.
    
    </main>
  </body>
</html>
